﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Guess", "Guess\Guess.csproj", "{C62E47DD-0CCD-41A2-82D9-67DF1B6273B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C62E47DD-0CCD-41A2-82D9-67DF1B6273B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C62E47DD-0CCD-41A2-82D9-67DF1B6273B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C62E47DD-0CCD-41A2-82D9-67DF1B6273B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C62E47DD-0CCD-41A2-82D9-67DF1B6273B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45D4B2E0-A3B8-4354-9F56-08CDD945C9D5}
	EndGlobalSection
EndGlobal
